{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/leads/:id", "destination": "/api/leads/[id]" },
    { "source": "/api/leads", "destination": "/api/leads" },
    { "source": "/api/analytics/stats", "destination": "/api/analytics/stats" },
    { "source": "/api/analytics", "destination": "/api/analytics" },
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
